<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Pagina de Lukita</title>
            <link rel="stylesheet" href="styles.css">
            <style>                
                h1{
                    color : #ff32a6;
                    margin: 0px;
                    width: 50%;
                    background-color: black;
                }

                p{
                    margin: 0px;
                    color: #723472;
                    font-size: 12px;
                }

                h2{
                    color: #32a6ff;
                    margin: 0px;
                    text-align: end;
                    width: 40%;
                    background-color: black;    
                }

                .padre{
                    background-color: red;
                    width: 100%;
                    height: 100px;
                }
                .one{
                    background-color: yellow;
                    width: 50%;
                    height: 50%;
                    float: left;
                }

                .two{
                    background-color: blue;
                    width: 50%;
                    height: 50%;
                    float: left;
                }

            </style>
        </head>
        <body>
            <h1>Anotaciones</h1>
            <h2 
            class="subtitulo"
            id = "script"
            >este es un subtitulo, con class e id</h2>
            <p>Browser última capa del modelo OSI que es 'aplicación' (7ma), ahi se crea html con sus helements que usa javascript</p>
            <p>las etiquetas tienen altura y anchura, margin (distancia entre borde de una etiqueta y otra) padding (distancia entre el contenido de una etiqueta y su borde), border es el borde de la etiqueta, font family, font-size, </p>
            <p>en el head se configura todo lo q el body necesita</p>
            <p>id = identificacion es para ponerle un nombre a la etiqueta e identificar por ejemplo un p de otro p, es una propiedad del objeto que le ponemos la etiqueta se usa en javascript </p>
            <p>class es como un identificador que se le puede dar a un grupo de elementos para aplicarles estilos o comportamientos similares, es para usarlo en css</p>
            <p>id es para utilizar la etiqueta en javascript, para los scripts. Class es para utilizarla en css.</p>
            <p>div es una seccion del body, que agrupa elementos y les aplica estilos en conjunto. Es una caja contenedora</p>
            <div class="padre">
                <div class="one"></div>
                <div class="two"></div>
            </div>
            <img src="img.jpeg" alt="foto del pizarron" width="600" height="400">
        </body>
    </html>