<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .one{
                background-color: red;
                height: 200px;
                width: 100%;
            }
            .two{
                background-color: blue;
                height: 400px;
                width: 50%;
                float:left;
            }

            .three{
                background-color: yellow;
                height: 400px;
                width: 50%;
                float:right;
            }

            .four{
                background-color: orange;
                height: 100px;
                width: 100%;
            }

        </style>


    </head>
    <body>
        <div class="one">
        </div>

        <div>
            <div class="two">
            </div>

            <div class="three">
            </div>
        </div>

        <div class="four">
        </div>
    </body>
</html>